{
  "name": "stick-brangler",
  "version": "0.0.1",
  "main": "index.html",
  "description": "A stick figure game with stick figures",
  "scripts": {
    "start": "nw"
  },
  "dependencies": {
    "nw": "^0.12.0-alpha2"
  },
  "devDependencies": {
    "chokidar": "^0.12.5"
  }
}
